1;1;old house;Front of you is the kitchen, where you can hear your wife making breakfast. Next to you is a radio. An old Al Bowlly song is playing.;You are in your old house. You remember the amount of joy this place gave your family since you moved here. You try to think about what you were about to do, but you can't remember.;;2
2;1;kitchen;To your left is you and your wife's bedroom. To your right is your office. Front of you is the dining area.;You enter the kitchen. You can see your wife making pancakes.;50;3,4,5
3;1;office;There is a PC front of you. On it there's a note. Behind you is the kitchen.;You enter your office. This place hasn't been used a lot since you retired.;51,52;2
4;1;bedroom;There's a set of keys on the nightstand. There are pictures next to you. Behind you is the kitchen. ;Lots of great nights spent here :P . Sadly it's not yet time to go to bed.;53,54;2
5;1;dining area;Next to you is the front door. Behind you is the kitchen. You can't remember where you've put your keys.;You enter the dining area. Your wife is not yet ready with the pancakes. But you have somewhere else to be…;55;2
5;2;dining area;Next to you is the front door. Behind you is the kitchen. The front door is wide open, you can go out  to the yard now;You enter the dining area. Your wife is not yet ready with the pancakes. But you have somewhere else to be…;;2,6
6;1;yard;In front of you is your car. I see no reason to go anywhere with it now. Behind you is the dining area.;You step out into the yard. On the driveway is your car. A 1967 Chevy Impala. Might be old, but looks just as good as new. You loved taking care of it. Now that you have retired you might have time for it again.;;5,7
6;2;yard;In front of you is your car. I should hurry up. Behind you is the dining area.;You step out into the yard. On the driveway is your car. A 1967 Chevy Impala. Might be old, but looks just as good as new. You loved taking care of it. Now that you have retired you might have time for it again.;;5,7
7;1;car;You're in your car. You should start it.;You get into your car. Only thing left to do is to start it.;56;6
7;2;car;You’re in your car. You should go to the yard.;You come back after a while. It's night, the house is unlit. It feels different. Like you haven’t seen it this way before. You should head inside.;57;8
8;1;yard;You’re standing in the yard, and you should get in. The front door is closed, but you can’t remember where you’ve left your keys. Only two logical places would be the hospital and the car.;You step out of the car. The front door is front of you. You don’t want anything more then to be with your wife right now.;58;7
8;2;yard;Front of you is the dining area, behind you is your car.;The door slowly opens. There are no lights on in the dining area, but you can navigate it with ease. You’ve been living here for a while now, you know it like the palm of your hand.;;9,7
9;1;dining area;There is a light on in the kitchen.;As you go in you bump into one of the chairs. Simple accident, nothing more. Everyone forgets things like these sometimes. ;;8,10
10;1;kitchen;To your right is the bedroom, to your left is your office. Your wife is standing next to you.;Your wife is still cooking. She turned her head away.;59;9,11,12
11;1;office;Next to you is your old pc with a note attached to it. To your right is a stairway leading downstairs. Was this always here? Behind you is the kitchen.;You enter your office. Something changed…;61,62;10,13
12;1;bedroom;There are pictures next to you. Behind you is the kitchen.;Ah yes.. the bedroom. You don’t feel tired, rather anxious. ;60;10
13;1;stairway;It’s pitch dark in here, but you should continue. You see a hallway with light.;You take a slow cautious step downwards. You have no idea where you’re going. ;64;11,14
14;1;hallway;You see four doors. Behind them are room 1, room 2, room 3, and room 4. At the end of the hallway is a door. It’s closed.;Arriving down you see 4 rooms. You have no idea what might be behind them. This might be the last chance to have a look.;64;15,16,17,18
14;2;hallway;Front of you is a stairway.;Nowhere to go now but forward. Sadly, where you’re going you can’t take this place with you.;;19
15;1;room 1;Behind you is a hallway.;You enter the room. You see a distant memory of the day when you helped your son move out for collage. He called daily from that point on, and told you every day that he loves you. You told him the same…;;14
16;1;room 2;Behind you is a hallway.;You enter the room. You see a distant memory of your son and wife playing when he was still little. They are the love of your life. ;;14
17;1;room 3;Behind you is a hallway.;You enter the room. You see a distant memory of your wedding day. You sang “City of stars” together in front of a bunch of relatives and friends. But that was the night of you life.;;14
18;1;room 4;Behind you is a hallway.;You enter the room. You see a distant memory of your dad. He died when you were little, but he was the greatest. Wish you could’ve spent more time with him. There's a key in the corner of the room.;63;14
19;1;stairway;You can go upstairs to an office.;You’re in the dark again. You can see a light in front of you. It looks like your office.;;20
20;1;office;To your left is a kitchen.;You enter an office. It feels familiar, but stinks of mold.;;21
21;1;kitchen;To your left is a bedroom. Front of you is a dining area. A woman is standing next to you.;You enter a kitchen. There is a woman standing here. You get the feeling that you’ve met her before.;65;22,23
22;1;bedroom;To your left are pictures. Behind you is a kitchen.;There is a single bed and a hospital bed in here.;66;21
23;1;dining area;Front of you is a yard. 3 unknown person are waiting for you.;You don’t have the apetite right now. You know they are waiting for you.;;24
24;1;yard;Enter the wheelchair. There is nothing left for you to remember here.;There’s a wheelchair in front of the strangers. They are smiling. They are waiting for you…;;25
25;1;wheelchair;He’s holding out pen and a paper for you. You feel like you need to sign it. There is no other way.;You’re in a hospital. They are saying goodbye to you. A young male is just standing in the corner shocked. A person in a white lab coat asks you to sign a paper;67;
25;2;hospital room;There is nothing left for you to explore.;You’re in a hospital room. You’re alone. Next to you are flowers. The long decline is over.;;
